<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">


    <title>AMC</title>

    <!-- style -->
    <style type="text/css">

        * {
            font-family: 'Gugi', cursive;
            margin: 10px auto;
            color: burlywood;
            /*width: 300px;*/
            /*height: 250px;*/
        }

        body {
            background-image: url("https://www.careersinpoland.com/media/file/articles/thumbs/950x540_who-can-study-for-free-in-poland.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 400px;
            /*opacity: 0.5;*/
            /*background-position: 50% 50%;*/
        }

        .wrap {
            height: 100%;
            text-align: center;

        }

        .wrap::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 100%;
            margin-right: 0;
            vertical-align: middle;
        }

        .navbar navbar-light bg-light {
            color: white;
            width: 300px;
            height: 200px;

            border-radius: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 0px;
        }

        .box {
            display: inline-block;
            width: 300px;
            height: 300px;
            vertical-align: middle;
        }
    </style>

    <style type="text/css">
        div.question-box {
            margin: 10px 0 20px 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#citation-info').empty();
        });

        function sendCitationInfo() {
            let keyword = $('#keyword').val();

            $.ajax({
                type: "GET",
                url: `/book2?search=${keyword}`,
                data: {},
                success: function (response) {
                    console.log('working');

                    console.log(response)

                    let rows = response["sendCitationInfo"]["row"];
                    for (let i = 0; i < rows.length; i++) {
                        let author = rows[i]['author'];
                        let title = rows[i]['title'];
                        let venue = rows[i]['venue'];
                        let pubYear = rows[i]['pubYear'];
                        let pubUrl = rows[i]['pubUrl'];
                        let tempHtml = `<tr>
                                            <td>${author}</td>
                                            <td>${title}</td>
                                            <td>${venue}</td>
                                            <td>${pubYear}</td>
                                            <td>${pubUrl}</td>

                                        </tr>`
                        $('#citation-info').append(tempHtml)
                    }
                }
            })
        }

        // function showCitation() {
        //     // 1. input-name 값을 가져온다.
        //     let newCitation = $('#keyword').val();
        //     if (newCitation == '') {
        //         alert('이름을 입력하세요');
        //         return;
        //     }
        //
        //     let tempHtml = `<td>${newTitle}</td>`;
        //
        //     $('#citations').append(tempHtml);
        // }

        function removeTitles() {

            $('#titles').empty();
        }


    </script>

</head>

<body>
<div class="wrap">
    <div class="box">
        <h1 class="display-4">AMC</h1>
        <p class="lead">Auto Making Citation</p>

        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input id="keyword" class="Citation" type="search" placeholder="Enter the tiltle of Book"
                       aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                        onclick="sendCitationInfo()">Search
                </button>
                <button onclick="removeTitles()">다지우기</button>
                <table>
                    <thread>
                        <tr>
                            <td>Author</td>
                            <td>Title</td>
                            <td>venue</td>
                            <td>publication year</td>
                            <td>publication url</td>

                        </tr>
                    </thread>
                    <tbody id="citation-info">
                    </tbody>
                </table>

                <table border=1 style='border-collapse: collapse'>
                </table>

            </form>
        </nav>
    </div>
</div>
</ul>
</div>
</body>

</html>